REACT_APP_ICON_PATH=icons/
REACT_APP_THEME_COLOR=323e4e
REACT_APP_STYLES_DIRECTORY=src/res/styles/
MONGODB_URI=mongodb+srv://mudito:georgiatechEL@gt-flo-cluster.jstey.mongodb.net/users?retryWrites=true&w=majority
SECRET_OR_KEY=secret
